﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importZestawienPlatnosci.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AGROBIS_WFMAGEntities : DbContext
    {
        public AGROBIS_WFMAGEntities()
            : base("name=AGROBIS_WFMAGEntities")
        {
        }

        public AGROBIS_WFMAGEntities(string connectionString)
            : base(connectionString)
        {
            // Get the ObjectContext related to this DbContext
            var objectContext = (this as IObjectContextAdapter).ObjectContext;

            // Sets the command timeout for all the commands
            objectContext.CommandTimeout = 360;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DOKUMENT_HANDLOWY> DOKUMENT_HANDLOWY { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENT { get; set; }
        public virtual DbSet<POZYCJA_DOKUMENTU_MAGAZYNOWEGO> POZYCJA_DOKUMENTU_MAGAZYNOWEGO { get; set; }
        public virtual DbSet<POZYCJA_ZAMOWIENIA> POZYCJA_ZAMOWIENIA { get; set; }
        public virtual DbSet<ROZRACHUNEK> ROZRACHUNEK { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIE { get; set; }
        public virtual DbSet<RACHUNEK_FIRMY> RACHUNEK_FIRMY { get; set; }
    }
}
