//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importZestawienPlatnosci.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACHUNEK_FIRMY
    {
        public decimal ID_RACHUNKU { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public Nullable<decimal> ID_BANKU { get; set; }
        public string SYM_WALUTY { get; set; }
        public string NUMER_RACHUNKU { get; set; }
        public string LK { get; set; }
        public Nullable<byte> AKTYWNY { get; set; }
        public Nullable<int> KOD_RACHUNKU { get; set; }
        public string NAZWA { get; set; }
        public string KONTO_FK { get; set; }
        public Nullable<byte> RAP_WALUTOWE { get; set; }
        public Nullable<byte> DOMYSLNY_WAL { get; set; }
        public string SYM_KRAJU { get; set; }
        public System.Guid GUID_RODO_RACHUNEK_FIRMY { get; set; }
        public int RODO_DATA { get; set; }
        public byte RODO_ZANONIMIZOWANY { get; set; }
        public Nullable<byte> PP_RACHUNEK_VAT { get; set; }
    }
}
