//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importZestawienPlatnosci.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROZRACHUNEK
    {
        public decimal ID_ROZRACHUNKU { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public Nullable<decimal> ID_NAG_DOK_F { get; set; }
        public Nullable<decimal> ID_POZ_DOK_F { get; set; }
        public Nullable<decimal> ID_NAG_DOK_M { get; set; }
        public Nullable<decimal> ID_POZ_DOK_M { get; set; }
        public string TYP_DOK { get; set; }
        public Nullable<decimal> ID_MAGAZYNU { get; set; }
        public Nullable<decimal> ID_PRACOWNIKA { get; set; }
        public Nullable<decimal> ID_ROZRACHUNEK_KLASYFIKACJA { get; set; }
        public Nullable<decimal> ID_UZYTKOWNIKA { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA { get; set; }
        public string TYP_KARTOTEKI { get; set; }
        public string KARTOTEKA { get; set; }
        public Nullable<decimal> KWOTA { get; set; }
        public Nullable<decimal> KWOTA_W { get; set; }
        public Nullable<decimal> POZOSTALO { get; set; }
        public Nullable<decimal> POZOSTALO_W { get; set; }
        public Nullable<decimal> POZOSTALO_K { get; set; }
        public Nullable<decimal> POZOSTALO_W_K { get; set; }
        public string SYM_WALUTY { get; set; }
        public string STRONA { get; set; }
        public string SYMBOL { get; set; }
        public string NR_DOK { get; set; }
        public Nullable<int> DATA_DOK { get; set; }
        public Nullable<int> TERMIN_PLATNOSCI { get; set; }
        public string RODZAJ { get; set; }
        public string OPIS { get; set; }
        public string UWAGI { get; set; }
        public string FORMA_PLATNOSCI { get; set; }
        public Nullable<byte> CZY_ROZLICZONY { get; set; }
        public Nullable<byte> CZY_ROZLICZONY_K { get; set; }
        public Nullable<byte> CZY_PRZETERMINOWANY { get; set; }
        public Nullable<byte> CZY_PRZETERMINOWANY_K { get; set; }
        public Nullable<byte> CZY_KOREKTA { get; set; }
        public Nullable<byte> CZY_RK { get; set; }
        public Nullable<byte> CZY_BO { get; set; }
        public Nullable<byte> CZY_KOMPENSATA { get; set; }
        public string NR_KONTA { get; set; }
        public string AGREGAT { get; set; }
        public string NAZWA_KONTA { get; set; }
        public string ZNACZNIK_TRANSAKCJI { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<int> KIERUNEK_ZAPLATY { get; set; }
        public Nullable<decimal> SUMA_ODSETEK { get; set; }
        public Nullable<decimal> ID_FAKTURY { get; set; }
        public Nullable<decimal> ID_ZAMOWIENIA { get; set; }
        public Nullable<int> APLIKACJA_STATUS { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public Nullable<int> DATA_OST_ROZL { get; set; }
        public Nullable<decimal> ID_RACHUNKU { get; set; }
        public System.DateTime DATA_UTWORZENIA_WIERSZA { get; set; }
        public System.DateTime DATA_BLOKADY_WIERSZA { get; set; }
        public Nullable<byte> PP { get; set; }
        public string PP_NIP { get; set; }
        public string PP_NR_FAKTURY { get; set; }
        public Nullable<decimal> PP_KW_VAT_K { get; set; }
        public Nullable<decimal> PP_KW_VAT_R { get; set; }
    }
}
